# nasa-proxy

./: pom.xml
apiproxy/: nasa-v1.xml
apiproxy/manifests/: manifest.xml
apiproxy/policies/: JS-AddApikeyHeader.xml  O2-VerifyAccessToken.xml
apiproxy/proxies/: default.xml
apiproxy/resources/jsc/: JS-AddApikeyHeader.js
apiproxy/targets/: default.xml
edge/api/nasa-v1/: maskconfigs.json
