<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


         
    <modelVersion>4.0.0</modelVersion> 


    <groupId>com.nasa.api</groupId>
    <artifactId>nasa-v1</artifactId>

    <packaging>pom</packaging>
    <version>1.0</version>

    <name>${proxy.name}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <proxy.name>nasa-v1${proxy.pathsuffix}</proxy.name>
        <proxy.path>/opendata/v1/nasa${proxy.pathsuffix}</proxy.path>

        <proxy.pathsuffix>-${user.name}</proxy.pathsuffix>

        <apigee.config.dir>${project.build.directory}/edge</apigee.config.dir>
        <apigee.config.options>update</apigee.config.options>
    </properties>



    <profiles>
        <profile>
            <id>test</id>
            <properties>
                <org>${env.APIGEE_ORG}</org>  <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
                <options>validate</options>  <!-- default org, replace with default org to avoid passing parameter e.g. -Dorg testmyapi -->
                <apigee.profile>test</apigee.profile>
                <apigee.env>test</apigee.env>
                <apigee.hosturl>https://api.enterprise.apigee.com</apigee.hosturl>
                <apigee.apiversion>v1</apigee.apiversion>
                <!--<apigee.apitype>sharedflow</apigee.apitype> &lt;!&ndash; This is only for Shared Flows. Not required for deploying proxy &ndash;&gt;-->
                <apigee.org>${env.APIGEE_ORG}</apigee.org>
                <apigee.username>${env.APIGEE_USERNAME}</apigee.username>
                <apigee.password>${env.APIGEE_PWD}</apigee.password>
                <apigee.options>${options}</apigee.options> <!-- Shared Flow supports override and update -->
                <apigee.tokenurl>${tokenurl}</apigee.tokenurl> <!-- optional: oauth -->
                <apigee.mfatoken>${mfatoken}</apigee.mfatoken> <!-- optional: mfa -->
                <!--<apigee.authtype>${authtype}</apigee.authtype> &lt;!&ndash; optional: oauth|basic(default) &ndash;&gt;-->
                <apigee.bearer>${bearer}</apigee.bearer> <!-- optional: Bearer token override -->
                <apigee.refresh>${refresh}</apigee.refresh> <!-- optional: Refresh token override -->
                <apigee.clientid>${clientId}</apigee.clientid> <!-- optional: Oauth Client Id - Default is edgecli-->
                <apigee.clientsecret>${clientSecret}</apigee.clientsecret> <!-- optional: Oauth Client Secret Default is edgeclisecret-->

                <proxy.virtualhost>secure</proxy.virtualhost>
                <target.url>https://httpbin.org</target.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-artifacts</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>apiproxy/**</include>
                                        <include>edge/**</include>
                                        <!--<include>test/**</include>-->
                                    </includes>
                                    <excludes>
                                        <exclude>apiproxy/resources/java/**</exclude>
                                        <exclude>edge/api/nasa-v1/**</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-proxy-configs</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${project.build.directory}/edge/api/${proxy.name}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/edge/api/nasa-v1</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.apigee.build-tools.enterprise4g</groupId>
                <artifactId>apigee-edge-maven-plugin</artifactId>
                <version>1.2.2</version>
                <executions>
                    <execution>
                        <id>configure-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>deploy-bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.apigee.edge.config</groupId>
                <artifactId>apigee-config-maven-plugin</artifactId>
                <version>1.4.3</version>
                <executions>
                    <execution>
                        <id>create-config-resourcefiles</id>
                        <phase>install</phase>
                        <goals>
                            <goal>kvms</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>create-maskconfigs</id>
                        <phase>install</phase>
                        <goals>
                            <goal>maskconfigs</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>tk.skuro</groupId>
                <artifactId>plan-maven-plugin</artifactId>
                <version>1.2</version> <!-- use 1.1 if using maven < 3.1.0 -->
            </plugin>

        </plugins>
    </build>
</project>